/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root {
    --header-height: 3rem;
    --font-semi: 600;
    /*===== Colores =====*/
    /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
    /* HSL color mode */
    --hue-color: 224;
    --first-color: hsl(var(--hue-color), 89%, 60%);
    --second-color: hsl(var(--hue-color), 56%, 12%);
    /*===== Fuente y tipografia =====*/
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;
    /*===== Margenes =====*/
    --mb-2: 1rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    /*===== z index =====*/
    --z-back: -10;
    --z-fixed: 100;
}

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .875rem;
    }
}

/*===== BASE =====*/
*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 3rem 0 0 0;
    font-family: 'Poppins', sans-serif;
    font-size: 0.938rem;
    color: hsl(224, 56%, 12%);
}

h1,
h2,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/*===== LAYOUT =====*/
.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

.grid {
    max-width: 1024px;
    display: grid;
    margin-left: 1rem;
    margin-right: 1rem;
}

/*===== NAV =====*/
.nav {
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}

@media screen and (max-width: 767px) {
    .nav-menu {
        position: fixed;
        top: 3rem;
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: hsl(224, 56%, 12%);
        transition: 0.5s;
    }
}

.nav-item {
    margin-bottom: 2rem;
}

.nav-link {
    position: relative;
    color: #fff;
}

.nav-link:hover {
    position: relative;
}

.nav-link:hover::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: hsl(224, 89%, 60%);
}

.nav-logo {
    color: hsl(224, 56%, 12%);
}

.nav-toggle {
    color: hsl(224, 56%, 12%);
    font-size: 1.5rem;
    cursor: pointer;
}

/*Active menu*/
.active::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: hsl(224, 89%, 60%);
}

/*=== Show menu ===*/
.show {
    right: 0;
}

/*===== HOME =====*/
.home {
    position: relative;
    row-gap: 5rem;
    padding: 5rem 0 5rem;
}

.home-data {
    align-self: center;
}

.home-title {
    font-size: 2rem;
    margin-bottom: 2.5rem;
}

.home-title-color {
    color: hsl(224, 89%, 60%);
}

.home-social {
    display: flex;
    flex-direction: column;
}

.home-social-icon {
    width: max-content;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: hsl(224, 56%, 12%);
}

.home-social-icon:hover {
    color: hsl(224, 89%, 60%);
}

.home-img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 260px;
}

.home-blob {
    fill: hsl(224, 89%, 60%);
}

.home-blob-img {
    width: 360px;
}

/*BUTTONS*/
.button {
    display: inline-block;
    background-color: hsl(224, 89%, 60%);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: 600;
    border-radius: .5rem;
    transition: .3s;
}

.button:hover {
    box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

/*===== About ===== */
.section-title {
    position: relative;
    font-size: 1.25rem;
    color: hsl(224, 89%, 60%);
    margin-top: 1rem;
    margin-bottom: 2rem;
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: hsl(224, 89%, 60%);
}

.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.about-container {
    row-gap: 2rem;
    text-align: center;
}

.about-subtitle {
    margin-bottom: 1rem;
}

.about-img {
    justify-self: center;
}

.about-img img {
    width: 200px;
    border-radius: .5rem;
}

/* ===== SKILLS =====*/
.skills-container {
    row-gap: 2rem;
    text-align: center;
}

.skills-subtitle {
    margin-bottom: 1rem;
}

.skills-text {
    margin-bottom: 2rem;
}

.skills-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: 600;
    padding: .5rem 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.skills-icon {
    font-size: 2rem;
    margin-right: 1rem;
    color: hsl(224, 89%, 60%);
}

.skills-names {
    display: flex;
    align-items: center;
}

.skills-bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: hsl(224, 89%, 60%);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}

.skills-html {
    width: 95%;
}

.skills-css {
    width: 85%;
}

.skills-js {
    width: 65%;
}

.skills-ux {
    width: 85%;
}

.skills-img {
    border-radius: .5rem;
}


/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
    .home {
        row-gap: 2rem;
    }

    .home-img {
        width: 200px;
    }
}

@media screen and (min-width: 576px) {
    .home {
        padding: 4rem 0 2rem;
    }

    .home-social {
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }

    .home-social-icon {
        margin-bottom: 0;
        margin-right: 2rem;
    }

    .home-img {
        width: 300px;
        bottom: 25%;
    }

    .about-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }

    .skills-container {
        grid-template-columns: .7fr;
        justify-content: center;
        column-gap: 1rem;
    }



}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .section-title {
        margin-bottom: 3rem;
    }

    .section-title::after {
        width: 80px;
        top: 3rem;
    }

    .nav {
        height: 4.5rem;
    }

    .nav-list {
        display: flex;
        padding-top: 0;
    }

    .nav-item {
        margin-left: 3rem;
        margin-bottom: 0;
    }

    .nav-toggle {
        display: none;
    }

    .nav-link {
        color: hsl(224, 56%, 12%);
    }

    .home {
        padding: 8rem 0 2rem;
    }

    .home-img {
        width: 400px;
        bottom: -5%;
    }

    .about-container {
        padding-top: 2rem;
    }

    .about-img img {
        width: 300px;
    }

    .skills-container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        align-items: center;
        text-align: initial;
    }


}

@media screen and (min-width: 992px) {
    .grid {
        margin-left: auto;
        margin-right: auto;
    }

    .home {
        padding: 10rem 0 2rem;
    }

    .home-img {
        width: 450px;
    }
}